<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Employee Performance Forms</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="col-md-8 offset-md-2">
    <div class="card">
      <div class="card-header">
        <h2 class="text-center">All Employee Performance Forms</h2>
      </div>
      <div class="card-body">
        <table class="table">
          <thead>
          <tr>
            <th>ID</th>
            <th>Employee Name</th>
            <th>Performance Metrics</th>
            <th>Supporting Document</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="employeePerformanceForm : ${employeePerformanceForms}">
            <td th:text="${employeePerformanceForm.id}"></td>
            <td th:text="${employeePerformanceForm.employeeName}"></td>
            <td th:text="${employeePerformanceForm.performanceMetrics}"></td>
            <td>
              <div class="actions">
                <a th:href="@{/employee-form/download-form-only/{id}(id=${employeePerformanceForm.id})}" class="btn btn-info">Download Form</a>
                <a th:href="@{/employee-form/download-document/{id}(id=${employeePerformanceForm.id})}" class="btn btn-success">Download PDF</a>
              </div>
            </td>
            <td>
              <div class="actions">
                <a th:href="@{/employee-form/edit/{id}(id=${employeePerformanceForm.id})}" class="btn btn-primary">Edit</a>
                <a th:href="@{/employee-form/delete/{id}(id=${employeePerformanceForm.id})}" class="btn btn-danger">Delete</a>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JavaScript Bundle -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
