<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Expense Report Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <h1>Expense Report Form</h1>
  <form th:action="@{/expense-report/submit}" method="post" enctype="multipart/form-data" th:object="${expenseReportForm}">
    <input type="hidden" th:field="*{id}" name="id"/>
    <div class="mb-3">
      <label for="expenseAmount" class="form-label">Expense Amount</label>
      <input type="number" class="form-control" id="expenseAmount" name="expenseAmount" th:field="*{expenseAmount}" required>
    </div>
    <div class="form-group mb-3">
      <label for="category">Category</label>
      <select id="category" name="category" th:field="*{category}" class="form-control" required>
        <option value="" disabled selected>Select a category</option>
        <option value="Travel">Travel</option>
        <option value="Meals">Meals</option>
        <option value="Supplies">Supplies</option>
        <option value="Other">Other</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Description</label>
      <textarea class="form-control" id="description" name="description" th:field="*{description}" rows="3" required></textarea>
    </div>
    <div class="mb-3">
      <label for="dateIncurred" class="form-label">Date Incurred</label>
      <input type="date" class="form-control" id="dateIncurred" name="dateIncurred" th:field="*{dateIncurred}" required>
    </div>
    <div class="mb-3">
      <label for="paymentMethod" class="form-label">Payment Method</label>
      <input type="text" class="form-control" id="paymentMethod" name="paymentMethod" th:field="*{paymentMethod}" required>
    </div>
    <div class="mb-3">
      <label for="receipt" class="form-label">Receipt (Image, PDF, or Excel)</label>
      <input type="file" class="form-control" id="receipt" name="receipt" accept="image/*,.pdf,.xls,.xlsx" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
</div>

<!-- Bootstrap JavaScript Bundle -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
